{
  "cleanUrls": true,
  "rewrites": [
    { "source": "/livro/:slug", "destination": "/livro.html?slug=:slug" },
    { "source": "/artigo/:slugOrId", "destination": "/artigo.html?slugOrId=:slugOrId" }
  ]
}